output_root = /Users/mattl/Dropbox/DEandLSS_2/mathematica/CAMB_outputs/DE_wn0p87
get_scalar_cls = F
get_vector_cls = F
get_tensor_cls = F
CMB_outputscale = 7.42835025e12
get_transfer = T
accuracy_boost = 1
l_accuracy_boost = 1
high_accuracy_default = T
do_nonlinear = 0
w = -0.87
cs2_lam = 0
hubble = 71
use_physical = F
omega_baryon = 0.044
omega_cdm = 0.226
omega_lambda = 0.73
omega_neutrino = 0
temp_cmb = 2.726
helium_fraction = 0.24
massless_neutrinos = 3.046
nu_mass_eigenstates = 1
massive_neutrinos = 0
transfer_high_precision = T
transfer_kmax = 100
transfer_k_per_logint = 10
transfer_num_redshifts = 1
transfer_interp_matterpower = F
transfer_power_var =            7
transfer_redshift(1) = 5  # i think this is in the z coordinate --matt
transfer_filename(1) = transfer_out_cs0_z5.dat
transfer_matterpower(1) = matterpower_cs0_z5.dat
DebugParam =    0.0000000000000000
Alens =    1.0000000000000000
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.088
re_delta_redshift = 1.5
re_ionization_frac = -1
pivot_scalar = 0.002
pivot_tensor = 0.002
initial_power_num = 1
scalar_spectral_index(1) = 0.963
scalar_nrun(1) = 0
scalar_amp(1) = 2.42e-9
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch = T
RECFAST_fudge = 1.14
AGauss1 =  -0.14000000000000001
AGauss2 =    7.9000000000000001E-002
zGauss1 =    7.2800000000000002
zGauss2 =    6.7300000000000004
wGauss1 =   0.17999999999999999
wGauss2 =   0.33000000000000002
do_lensing_bispectrum = F
do_primordial_bispectrum = F
initial_condition = 1
accurate_polarization = T
accurate_reionization = T
accurate_BB = F
derived_parameters = T
version_check = Dec13
do_late_rad_truncation = T
do_tensor_neutrinos = T
feedback_level = 1
massive_nu_approx = 1
number_of_threads = 0
use_spline_template =  T
l_sample_boost = 1
